#release configuration
#Tue Sep 03 02:30:46 CST 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-wyuan.developerConnection=scm\:git\:git@github.com\:cmuyuan/hw0-wyuan.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-wyuan-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:cmuyuan/hw0-wyuan.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-wyuan=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-wyuan.tag=HEAD
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-wyuan=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-wyuan.connection=scm\:git\:git\://github.com/cmuyuan/hw0-wyuan.git
completedPhase=run-preparation-goals
